apiVersion: v1
kind: Service
metadata:
  name: nestjs-hello-world
  labels:
    app: nestjs-hello-world
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: nestjs-hello-world